[tox]
envlist = py27,py34,py35,functional,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov xml2kinto {posargs} xml2kinto
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:functional]
commands = xml2kinto -s http://localhost:8888/v1 -x blocklist.xml -S schemas.json

[testenv:flake8]
commands = flake8 xml2kinto
deps =
    flake8
