[tox]
envlist = py27,py34,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test --cov-report term-missing --cov xml2kinto {posargs} xml2kinto
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 xml2kinto
deps =
    flake8
